IMAGE_POSTGIS=postgis/postgis:17-3.5
IMAGE_KEYCLOAK=keycloak/keycloak:26.0
IMAGE_NOMINATIM=mediagis/nominatim:4.5

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_PORT=8181
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=kyc_user
KEYCLOAK_DB_PASSWORD=keycloak_user
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin