IMAGE_NGINX=nginx:1.27.5
IMAGE_NEST_TRADER=nest_trader_service:1.3.0
IMAGE_JAVA=eclipse-temurin:21-jre-jammy
IMAGE_ORACLE=gvenzl/oracle-free:23
IMAGE_POSTGIS=postgis/postgis:17-3.5
IMAGE_KEYCLOAK=keycloak/keycloak:26.1
IMAGE_NOMINATIM=mediagis/nominatim:4.5
IMAGE_N8N=docker.n8n.io/n8nio/n8n

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_PORT=8181
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=kyc_user
KEYCLOAK_DB_PASSWORD=keycloak_user
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


# Kotlin Trader Service
KTS_DB_NAME=trader_service
KTS_DB_USERNAME=trader_service_user
KTS_DB_PASSWORD=trader_service_user
KTS_EXE_FILE=trader-service-0.1.0.jar


# n8n
N8N_PORT=5678
N8N_DB_NAME=n8n_service
N8N_DB_USERNAME=n8n_user
N8N_DB_PASSWORD=n8n-p@ssw0rd